AWS_ACCESS_KEY=AKIAR4JI3KK4IXECCM7C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_IMAGE_BUCKET=telegram-bot-edu-companion
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=xL6Q699gx
DB_DATABASE_NAME=postgres